description "Vault controller"
stop on runlevel [!023456]
respawn

# setuid serviceuser
# setgid serviceuser

script
	exec /usr/local/bin/vault-controller --addr=https://vault.example.com --token_file=/vault/.vault-response --log_level=info --log_fmt=json >> /var/log/vault-controller.log
end script